# Proyecto1
Bryan Miguel Arias Canchihuaman<br>
Mi primer Proyecto ---> Proyecto1

![enter image description here](sequence.jpg)

```mermaid
sequenceDiagram
    Bryan ->> Backend: Estructura MVC
    Backend--x Bryan: Estructura Correcta
    Note right of Backend: Reto Completado <br> Exitosamente.
```

### NOTA: Aca si salió el codigo de sequence ↑↑↑